name: DB Seeder Docker Build

on:
  push:
    branches:
      - master
    paths:
      - 'db-seeder/**'
      - 'scripts/**'
      - '.github/workflows/db-seeder.yml'
  workflow_dispatch:

jobs:
  docker:
    name: Build and Push DB Seeder
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN_TWO }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push DB Seeder
        uses: docker/build-push-action@v4
        with:
          context: ./db-seeder
          file: ./db-seeder/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/book-portal-db-seeder:latest
          platforms: linux/amd64
